<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prestige Bellanza | Yogi Hills Mulund</title>
    <style>
        body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color:black;	
	font-size: 20px;
}
a:link {
	color:#993300;
	text-decoration:none;
}
body {
background-color: white;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color:rgb(51,51,51);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color:rgb(51,51,51);;
}
a:hover {
	text-decoration: none;
	color: rgb(232, 161, 20);
}
a:active {
	text-decoration: none;
	color:rgb(51,51,51);;
}

center img{
   height:200px;
}

     body,
      td,
      th {
         font-family: Arial, Helvetica, sans-serif;
         color: black;
         font-size: 20px;
      }

      p {
         transition-duration: .2s;
         -webkit-transition-duration: .2s;
      }

      a {
         transition-duration: .2s;
         -webkit-transition-duration: .2s;
      }

      a:link {
         color: #993300;
         text-decoration: none;
      }

      body {
         background-color: white;
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
      }

      a:link {
         color: rgb(51, 51, 51);
         text-decoration: none;
      }

      a:visited {
         text-decoration: none;
         color: rgb(51, 51, 51);
         ;
      }

      a:hover {
         text-decoration: none;
         color: rgb(153, 102, 0);
      }

      a:active {
         text-decoration: none;
         color: rgb(51, 51, 51);
      }

      center:hover .go {
         color: limegreen;
         transition-duration: .2s;
         -webkit-transition-duration: .2s;
      }

      .go {
         position: relative;

         background-color: inherit;
         border-radius: 0.2em;
         padding: 0 02px;
         margin: 0 -2px;
         transition-duration: 1.2s;
         -webkit-transition-duration: 1.2s;

      }

      .go:hover {
         background-color: #d6ffe4cf;
      }
    </style>
</head>
  <body>
 
    <div align="center">
        <p>&nbsp;</p>
     </div>
     <div>
        <center>
           <img src="https://prestige-mulund.com//assets/img/comman/logo.svg" alt="Prestige Bellanza | Yogi Hills Mulund">
         <h2>Thank You </h2>
         <p>Your information has been <span class="go">sent</span> and we will respond shortly.</p>
           <!-- <p>Your information has been <span class="go">sent</span> and we will respond shortly.</p>
     <p ><a href="https://prestigebellanzamulund.co.in/">Click here to continue</a></p>   -->
     <p ><a  style="font-weight: 600; border: 1px solid black; padding: 10px;" href="https://prestigebellanzamulund.co.in/">Click here to continue</a></p>  
     
              </center>
     </div>   </body>
</html>